name: GitHub CI
on: [push, pull_request]

jobs:
  test:
    name: test suite {{ matrix.python }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python: [ '2.7' ]
        os: [ubuntu-16.04]
    steps:
    # TODO: how to get the sha of the latest pushed commit?
    - uses: actions/checkout@master
    - uses: actions/setup-python@v1
      with:
        version: ${{ matrix.python }}
        architecture: x64
    - name: Install Dependencies
      run: |
        python -m pip install -e ".[test]"
    - name: Test and Build
      run: |
        make build
