name: GitHub CI
on: [push, pull_request]

jobs:
  test:
    name: Testing on ${{ matrix.os }} with Python {{ matrix.python }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python: [2.7]
        os: [ubuntu-16.04]
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1
        with:
          version: ${{ matrix.python }}
          architecture: x64
      - name: Install Dependencies
        run: |
          python -m pip install pip==19.1.1
          python -m pip install -e ".[test]"
          python -m pip install setuptools wheel
      - name: Test and Build
        run: |
          make build
